The case 5 with signature ['black', 'black', 'white', 'white', 'white'], best mutation sequence = [1]
The case 5 with signature ['black', 'black', 'black', 'black', 'black'], best mutation sequence = [2]
The case 6 with signature ['black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [1]
The case 6 with signature ['black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [3, 4]
The case 7 with signature ['black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [6, 3, 4]
The case 7 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [3, 2, 6, 5, 4, 6, 1, 6, 3, 6, 2, 1, 6, 4, 6, 3, 4, 2, 1, 5, 3, 2]
The case 8 with signature ['black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [6, 2, 5, 8, 2, 1, 8, 6, 1, 4, 1, 7, 6, 3, 6, 2, 3, 1, 3, 6, 7, 5, 1, 7, 4, 7, 2, 6, 8, 7, 6, 7, 2, 5, 2, 1, 7, 8, 6, 5, 1, 3, 4, 5, 2]
The case 8 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [4, 2, 6, 2, 7, 4, 6, 3, 2, 3, 4, 8, 6, 7, 5, 2, 5, 8, 3, 7, 2, 3, 6, 1, 4, 7, 1, 2, 4, 1, 5, 6, 2, 4, 2, 5, 7, 4, 1, 6, 8, 2, 6, 3, 8, 6, 5, 8, 2, 4, 7, 8, 4, 6, 3, 2, 6, 1]
The case 9 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [8, 7, 4, 2, 7, 10]
The case 9 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [8, 1, 5, 8, 2, 5, 6, 8, 3, 6, 5, 7, 1, 8, 6, 1, 7, 4, 1, 5, 8, 2, 10, 7, 3, 2, 4, 10, 4, 8, 1, 2, 1, 10, 7, 5, 10, 6, 10, 6, 3, 9, 7, 5, 1, 6, 1, 6, 4, 7, 10, 4, 7, 3, 6, 2, 9, 6, 7, 3, 1, 6, 10, 6, 3]
The case 7 with signature ['black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [1, 2, 1, 6, 1, 5, 2, 4, 3, 4, 1, 5, 1, 2, 4, 5, 6, 2, 5, 4, 1, 2, 3, 2, 5, 2, 1, 6, 4, 6, 1, 2, 6, 3, 5, 2, 5, 1, 3, 4, 6, 3, 2, 6, 3, 6, 2, 6, 4, 5, 1, 4, 5, 2, 3, 5, 1, 5, 6, 5, 3, 1, 2, 3, 1, 4, 2, 5]
The case 7 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [5, 2, 6, 5, 1, 4]
The case 8 with signature ['black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [6, 2, 1, 8, 6, 3, 8, 6, 3, 5, 1, 6, 2, 6, 3, 2, 8, 3, 4, 7, 2, 3, 4, 6, 5, 2, 8, 2, 4, 3, 2, 4, 2, 5, 4, 3, 6, 3, 5, 2, 4, 1, 3, 6, 4, 5, 7]
The case 10 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [10, 9, 4, 3, 1, 11, 2]
The case 8 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [8, 2, 5, 2, 1, 2, 3, 2, 8, 1, 5, 3, 4, 3, 1, 3, 6, 7, 6, 2, 1, 5, 8, 7]
The case 10 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [9, 2, 11, 2, 4, 10, 7, 9, 6, 8]
The case 10 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [3, 9, 2, 4, 10, 2, 12, 1, 11]
The case 11 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [4, 13, 6, 14, 9, 11, 6, 14, 2, 6, 2, 14, 13, 6, 10, 7, 9, 5, 3, 4, 5, 11, 8, 7, 5, 6, 1, 14, 5, 13, 2]
The case 11 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [2, 12, 10, 12, 10, 13, 8, 4, 10, 9, 10, 6, 1, 9, 11, 13, 5, 10, 14, 10, 6, 14, 5, 1, 8, 12, 10, 7, 6, 8, 3, 10, 7, 14, 11, 9, 13, 5, 8, 7, 2, 7, 14, 7, 2, 12, 4, 1, 5]
The case 12 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [16, 6, 10, 12, 16, 12, 2, 5, 16, 10, 7, 8, 9, 8, 11, 12, 14, 11, 10, 16, 4, 12, 5, 1, 4, 10, 6, 10, 5, 15, 11, 2, 13, 15]
The case 12 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [1, 5, 6, 15, 4, 3, 16, 2, 1, 10, 1, 7, 13, 7, 8, 4, 13, 12, 8, 4, 12, 9, 7, 2, 15, 7, 8, 4, 8, 16, 14, 9, 12, 11, 10, 6, 14, 16, 2, 7, 3, 13, 2, 11, 2, 11, 1, 14, 3, 15, 2, 14, 3, 11, 12, 4, 14, 13, 8, 6, 1, 13, 16, 8, 2, 6, 15, 12, 1, 14, 10, 13, 4]
The case 13 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [14, 1, 9, 4, 5, 8, 3, 8, 2, 12, 1, 14, 13]
The case 13 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [17, 7, 10, 15, 7, 18, 11, 1, 17, 11, 15, 10, 13, 1, 10, 14, 12, 5, 8, 16, 3, 13, 2, 11, 15, 10, 15, 13, 17, 1, 2, 6, 1, 16, 12, 11, 7, 5, 1, 12, 8, 2, 7, 15, 13, 10, 13, 18, 13, 8, 7, 18, 10, 15, 18, 4, 8]
The case 14 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [12, 13, 12, 8, 10, 2, 13, 8, 9, 17, 4, 16, 11, 16, 7, 11, 18, 20, 5]
The case 14 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [11, 15, 1, 6, 9, 3, 14, 7, 1, 17, 5, 18, 3, 19, 8, 1, 3, 18, 20, 11, 3, 4, 3]
The case 15 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [22, 13, 4, 15, 13, 22, 13, 21, 12, 16, 3, 22, 9, 2]
The case 15 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [11, 21, 22, 21, 17, 9, 10, 22, 8, 17, 21, 19, 22, 21, 4, 3, 17, 4, 8, 13, 17, 20, 14, 4, 2, 12, 1]
The case 16 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [12, 13, 4, 23, 1, 9, 3, 6, 21, 18, 11, 10, 5, 1, 23, 1, 21, 10, 2, 22, 10, 7, 16, 17, 1, 7, 21, 1, 23, 3, 12, 10, 2, 18, 19, 1, 23, 24, 22, 2, 23]
The case 16 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black'], best mutation sequence = [21, 13, 2, 12, 5, 11, 19, 14, 13, 12, 21, 23, 21, 22, 1, 5, 23, 20]
The case 17 with signature ['black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'black', 'white', 'white', 'white'], best mutation sequence = [2, 10, 22, 21, 19, 5, 19, 20, 2, 5, 1, 15, 4, 20, 17, 7, 5, 15, 2, 23, 25, 16, 20, 5, 24, 6]
